<h2>Show character</h2>

<p>
  <strong>Name:</strong>
  <%= @character.name %>
</p>

<p>
  <strong>Player:</strong>
  <%= @character.player %>
</p>

<p>
  <strong>Character level:</strong>
  <%= @character.character_level %>
</p>

<table id="ability-scores">
  <tr><td>STR</td><td><%= @fields["strength"] %></td></tr>
  <tr><td>DEX</td><td><%= @fields["dexterity"] %></td></tr>
  <tr><td>CON</td><td><%= @fields["constitution"] %></td></tr>
  <tr><td>INT</td><td><%= @fields["intelligence"] %></td></tr>
  <tr><td>WIS</td><td><%= @fields["wisdom"] %></td></tr>
  <tr><td>CHA</td><td><%= @fields["charisma"] %></td></tr>
</table>

<%= link "Edit", to: character_path(@conn, :edit, @character) %>

|

<%= link "Back", to: character_path(@conn, :index) %>
